PORT=
HOST=

# DB
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_MAX_POOL=
DB_MIN_POOL=
DB_ACQUIRE=
DB_IDDLE=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_KEY=
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=
TOKEN_MAX_AGE_SEC=

CLIENT_URL=

MAIL_ADDRESS=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=